{
  "expo": {
    "name": "Cloudora",
    "slug": "CloudoraLMS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Cloudora-logo.png",
    "scheme": "lms",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.CloudoraLMS"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Cloudora-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.CloudoraLMS"
    },
    "androidStatusBar": {
      "backgroundColor": "#ffffff",
      "barStyle": "dark-content",
      "translucent": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/cloudora-favicon.png",
      "title": "Cloudora LMS"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Cloudora-logo.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000",
            "image": "./assets/images/Cloudora-logo.png"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}